# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=3.0.0-alpha.1
maven_group=net.bewis09.bewisclient
archives_base_name=bewisclient

# Dependencies
fabric_version=0.129.0+1.21.8