# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w33a
yarn_mappings=25w33a+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.131.3+1.21.9

fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=3.0.0-alpha.1
maven_group=net.bewis09.bewisclient
archives_base_name=bewisclient