# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9-pre3
yarn_mappings=1.21.9-pre3+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.11+1.21.9
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=3.0.0-beta.5
maven_group=net.bewis09.bewisclient
archives_base_name=bewisclient